# -----------------------------------------------------------------------------
# This file contains all the environment variables needed by the test suite.
# It is checked into version control so all developers can share it and use it
# as a base to build their own `.env.test.local` file.
#
# Only variables required by the test suite should be stored in here, other
# variables should be mocked in the suite itself.
# -----------------------------------------------------------------------------

# Server configuration
CORS_ALLOWED_ORIGINS=*
DEBUG_ERRORS=true
PORT=4001
SECRET_KEY_BASE=G0ieeRljoXGzSDPRrYc2q4ADyNHCwxNOkw7YpPNMa+JgP9iGgJKT4K96Bw/Mf/pd
SESSION_KEY=elixir_boilerplate
SESSION_SIGNING_SALT=qh+vmMHsOqcjKF3TSSIsghwt2go48m2+IQ+kMTOB3BrSysSr7D4a21uAtt4yp4wn

# Database configuration
# - Use `postgres://localhost/elixir_boilerplate_test` if you have a local PostgreSQL server
# - Use `postgres://username:password@localhost/elixir_boilerplate_test` if you have a local PostgreSQL server with credentials
# - Use `postgres://postgres:development@localhost/elixir_boilerplate_test` if you’re using the PostgreSQL server provided by Docker Compose
DATABASE_URL=postgres://postgres:boilerplate@localhost/elixir_boilerplate_test
DATABASE_POOL_SIZE=5

# URL configuration (used by Phoenix to build URLs from routes)
# Other features also extracts values from this URL:
# - Redirect to canonical host
# - Force SSL requests
CANONICAL_URL=http://localhost:4001

# Static URL configuration (used by Phoenix to generate static file URLs, eg.
# CSS and JavaScript). We often use these variables to configure a CDN that
# will cache static files once they have been served by the Phoenix
# application.
STATIC_URL=http://localhost:4001
