# -----------------------------------------------------------------------------
# This file contains all the environment variables needed by the test suite.
# It is checked into version control so all developers can share it and use it
# as a base to build their own `.env.test.local` file.
#
# Only variables required by the test suite should be stored in here, other
# variables should be mocked in the suite itself.
# -----------------------------------------------------------------------------

# Database configuration
# - Use `postgres://localhost/elixir_boilerplate_test` if you have a local PostgreSQL server
# - Use `postgres://username:password@localhost/elixir_boilerplate_test` if you have a local PostgreSQL server with credentials
# - Use `postgres://postgres:development@localhost/elixir_boilerplate_test` if you’re using the PostgreSQL server provided by Docker Compose
DATABASE_URL=
